{
  "version_minima": 1,
  "mantenimiento": false,
  "mensaje": "",
  "url_actualizacion": "https://TU-ENLACE-DE-DESCARGA-DEL-APK",
  "nequi_numero": "300 127 2040",
  "tiradas_gratis": 300,
  "url_descarga": "",
  "precio_club": "$50.000"
}